<?php
	/*
	Главная страница
	*/
	header('Content-type: text/html; charset=utf-8');
	error_reporting(E_ALL);
	include('auth.php');
	include('func.php');
	$title='Главная';
?>
<html>
<head>
	<meta charset="utf-8">
	<title><?php echo $title;?></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<table id="main_table" border="0">
	<!-- баннер -->
	<tr>
		<td colspan=2 style="text-align:center">
			<?php
				include('top.php');
			?>
		</td>
	</tr>

	<tr>
		<!-- меню -->
		<td width="270px" class="menu" style="vertical-align:top;">
			<?php
				include('menu.php');
				include('showcase.php');
			?>
		</td>

		<!-- контент -->
		<td width="900px" style="vertical-align:top;"  >

			<h1>О нас</h1>

<p>
 <img width="300" src="images/master.jpg" height="188" class="adaptive" align="left" style="margin-right:5pt;">
	 Мы - интернет-магазин компьютеров. Мы работаем для того, чтобы вы приобретали выгодно, качественно и комфортно. У нас вы найдете десятки тысяч устройств от известных брендов. Мы стремимся собрать в одном месте все самое лучшее, что вам понадобится из электронной и бытовой техники, товаров для дома, спортивного и туристического инвентаря. Продаём технику, которая упрощает повседневную жизнь.
</p>
<p>
	Опыт и используемые технологии, которые отвечают требованиям не только настоящего, но и будущего времени, позволяют уже много лет успешно оказывать данные услуги.
</p>
<p>
	 В настоящее время сеть компании насчитывает более 10 мест продаж.
</p>
<p>
	 Главные принципы работы компании - это низкие цены, профессиональность, прогрессивность и гибкий подход к своим клиентам.
</p>
 <br>
 <img width="300" src="images/personal1.jpg" height="188" class="adaptive" align="left" style="margin-right:5pt;">
<p>
 <b>Мы предлагаем Вам широкий выбор и лучшие цены.</b>
</p>
<p>
	Вы найдете широкий ассортимент устройств, который мы постоянно дополняем. Наши цены на рынке являются одними из самых доступных. Также мы проводим регулярно акции. Среди них, "Специальное предложение", где каждый день можно приобрести самые продаваемые товары по низким ценам.
</p>
<br>
<br>
<br>
<p>
 <b>Гибкий подход к своим клиентам.</b>
</p>
<p>
	 Персональные менеджеры отвечают за корпоративное обслуживание клиентов, для клиентов разрабатываются выгодные бизнес-решения.
</p>

<p>
 <b>Наш магазин - сообщество</b>
</p>
 <img width="300" src="images/tehno1.jpg" class="adaptive" align="right">
<p>
	 К нам часто обращаются с просьбой о выборе компьютера.
</p>
<p>
	 Это здорово, так как мы постоянно стараемся вам помочь и вышли даже за пределы индивидуальных советов и создали наш комьюнити-блог, где мы отвечаем на самые распространенные вопросы наших клиентов.
</p>
 <br>

		</td>
	</tr>

	<!-- подвал -->
	<tr>
		<td colspan=2>
			<?php
				include('footer.php');
			?>
		</td>
	</tr>

</table>

</body>
</html>